{
  "name": "opensearch-utils",
  "version": "1.0.0",
  "type": "module",
  "description": "Unlock the full potential of your OpenSearch database with our Swiss Army-like toolset, designed for developers, data engineers, and database administrators. This versatile toolkit offers a comprehensive suite of features that streamline database management, optimize performance, and enhance your data querying capabilities.",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node --env-file=.env --import=tsx ./src/index.ts",
    "format": "prettier ./src/**/* --write",
    "lint": "eslint ./src/**/*"
  },
  "author": "Aden Chua",
  "license": "MIT",
  "dependencies": {
    "@inquirer/prompts": "^7.2.0",
    "@opensearch-project/opensearch": "^2.13.0",
    "decompress": "^4.2.1",
    "uuid": "^11.0.3",
    "zip-a-folder": "^3.1.8"
  },
  "devDependencies": {
    "@eslint/js": "^9.16.0",
    "@types/node": "^22.10.1",
    "eslint": "^9.16.0",
    "eslint-config-prettier": "^9.1.0",
    "globals": "^15.13.0",
    "prettier": "3.4.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.18.0"
  }
}
